server.port=8080
server.servlet.context-path=/api/v1

# DB CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_codemind
# spring.datasource.url=jdbc:postgresql://localhost:5432/crud_spring_codemind
spring.datasource.username=root
spring.datasource.password=diosdeb

# CREA TABLE ANTES DE INSERTAR DATOS DE PRUEBA
spring.jpa.defer-datasource-initialization=true
#DATOS DE PRUEBA
spring.sql.init.mode=always

# SHOW IN CONSOLE
spring.jpa.show-sql=true
# ACTUALIZA ESCHEMA
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# determina nivel del log 'DEBUG','INFO','WARN','ERROR'
logging.level.root: INFO

# CONFIG
config.datetimeformat=dd/MM/yyyy hh:mm:ss

# SPRING SECURITY
spring.security.user.name=deb
spring.security.user.password=diosdeb

# JWT CONFIG
jwt.password = flEcMv2iXU6PVEdTdRNa1g6M6pIDbP2b7wHymY6cFnMAx1rYDFwiIHyV1EQVkSDZ
jwt.expiration = 3600000